[tox]
envlist=py37, py38, py39, py310

[testenv]
deps=
    pytest
    numpy
    scipy

setenv=
    PYTHONWARNINGS=all

[testenv:py37]
commands=
    py.test #--doctest-module

[testenv:py38]
commands=
    py.test #--doctest-module

[testenv:py39]
commands=
    py.test #--doctest-module

[testenv:py310]
commands=
    py.test #--doctest-module
