[tox]
envlist=py27, py35, py36

[testenv]
deps=
    pytest
    numpy
    scipy

setenv=
    PYTHONWARNINGS=all

[testenv:py27]
commands=
    py.test #--doctest-module

[testenv:py35]
commands=
    py.test #--doctest-module

[testenv:py36]
commands=
    py.test #--doctest-module
